.user {
    &-avator-dropdown {
        cursor: pointer;
        display: inline-block; // height: 64px;
        vertical-align: middle; // line-height: 64px;
    }
}

.divider {
    line-height: 1px;
    height: 1px;
    margin: 1px 0 1px 0;
    color: black
}
