.search {
    background-color: #ffffff;
    width: 100%;
    height: 100%;
    padding-top: 5%;
    text-align: center;
}

.logo {
    width: 300px;
    height: 100px;
    position: relative;
    display: block;
    margin: 0 auto;
    cursor: pointer;
}

.tags {
    position: relative;
    display: block;
    margin-top: 20px;
}

.search-input {
    height: 45px;
    width: 600px;
    margin: 0 auto;
    margin-top: 10px;
    position: relative;
    input {
        border: 1px solid #1b81cc;
        box-sizing: border-box;
        width: 500px;
        height: 45px;
        font-size: 18px;
        float: left;
        padding-left: 10px;
        padding-right: 10px;
        overflow: hidden;
    }
}

.search-btn {
    height: 45px;
    width: 100px;
    border: 1px solid #1b81cc;
    background-color: #1b81cc;
    color: white;
    font-size: 16px;
    font-weight: bold;
    float: left;
}

.search-btn {
    cursor: pointer;
}

.search-select {
    position: absolute;
    top: 45px;
    width: 500px;
    box-sizing: border-box;
    z-index: 999;
}

.search-select li {
    border: 1px solid #d4d4d4;
    border-top: none;
    border-bottom: none;
    background-color: #fff;
    width: 100%;
}

.search-select-option {
    box-sizing: border-box;
    padding: 7px 10px;
}

.selectback {
    background-color: #eee !important;
    cursor: pointer;
}

input::-ms-clear {
    display: none;
}

.search-reset {
    width: 21px;
    height: 21px;
    position: absolute;
    display: block;
    line-height: 21px;
    text-align: center;
    cursor: pointer;
    font-size: 20px;
    right: 110px;
    top: 12px;
}

.search-select-list {
    transition: all 0.5s;
}

.itemfade-enter,
.itemfade-leave-active {
    opacity: 0;
}

.itemfade-leave-active {
    position: absolute;
}

.selectback {
    background-color: #eee !important;
    cursor: pointer;
}

.search-select ul {
    margin: 0;
    text-align: left;
}
