@import '~iview/src/styles/index.less';
// @menu-dark-title: #001529;
// @menu-dark-active-bg: #000c17;
// @layout-sider-background: #001529;
// @menu-dark-title: #c6b0aa;
// @menu-dark-active-bg: #d8d7d7;
// @layout-sider-background: #c6b0aa;
@menu-dark-title: #87afcd;
@menu-dark-active-bg: #cccabc;
@layout-sider-background: #87afcd;
// @menu-dark-group-title-color: #6d9fb5;
// // @selected-color: #6d9fb5
