html,
body {
  position: absolute;
  height: 100%;
  width: 100%;
}

.bg {
}

#app {
  width: 100%;
  height: 100%;
  overflow: scroll;
}

.help {
  display: block;
  text-align: left;
  font-size: 12px;
  color: #9ea7b4;
}
